{
  "name": "nagome-electron-webui",
  "version": "0.1.0",
  "description": "Electron packege of Nagome Web UI",
  "main": "app/main.js",
  "build": {
    "appId": "com.diginatu.nagome-webui-electron",
    "files": [
      "app/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "resources"
    },
    "publish": null
  },
  "scripts": {
    "start": "electron .",
    "release": "electron-builder"
  },
  "repository": "https://github.com/diginatu/nagome-electron",
  "keywords": [
    "Nagome",
    "Niconico",
    "NicoNama",
    "Comment Viewer"
  ],
  "author": "Diginatu",
  "license": "MIT",
  "devDependencies": {
    "electron": "~1.7.8",
    "electron-builder": "^19.45.5"
  }
}
